@tailwind base;
@tailwind components;
@tailwind utilities;

 
 
html, body {
  overscroll-behavior:none !important; 
}

.form-radio {
    appearance: none;
    background-color: #fff;
    border-color: #d9d9d9;
    border-radius: .375rem;
    border-width: 1px;
    box-shadow: none;
    height: 1.5rem;
    position: relative;
    width: 1.5rem;
    will-change: border-color;
    transition: all .2s ease-in-out;
  }
  
  .form-radio:checked {
    background-color: #5a67d8;
    border-color: #5a67d8;
    box-shadow: none;
  }
  
  .form-radio:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #5a67d8;
    outline: 0;
  }
  
  .form-radio:disabled {
    background-color: #f8fafc;
    border-color: #edf2f7;
    box-shadow: none;
    cursor: not-allowed;
  }

  @media screen {
  .print-preview {
    display: none;
    
  }
}

.bg-kuning {
  background: yellow;
}
.bg-merah {
  background: red;
}
.bg-hijau {
  background: green;
}
.bg-hitam {
  background: black;
}
.custom-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

@media print {
    .pagebreak {
        page-break-after: always;
        page-break-inside: avoid;
        /* page-break-after: auto; */
      /* page-break-before: always; */
    }
  }

.sep-body {
  font-size: 11px;
}

.text-xxs {
  font-size: .7rem;
  /* line-height: 0.1rem; */
}
.collapse:not(td):not(tr):not(colgroup) {
  visibility: visible !important;
} 
/* add the code bellow */ 
@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
      display: none;
  }
 /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
}
}

 
/* .swiper-grid-column > .swiper-wrapper{
  flex-direction: unset !important;
  } */
  .swiper-grid-column>.swiper-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}